# disni

./: README.md  pom.xml
libdisni/src/verbs/: com_ibm_disni_verbs_impl_NativeDispatcher.cpp  com_ibm_disni_verbs_impl_NativeDispatcher.h
src/main/java/com/ibm/disni/: RdmaEndpoint.java  RdmaEndpointGroup.java  RdmaServerEndpoint.java
src/main/java/com/ibm/disni/util/: MemoryUtils.java
src/main/java/com/ibm/disni/verbs/: IbvContext.java  IbvPd.java  RdmaCmEvent.java  RdmaConnParam.java  RdmaVerbs.java
src/main/java/com/ibm/disni/verbs/impl/: NatRegMrCall.java  NativeDispatcher.java  RdmaCmNat.java  RdmaVerbsNat.java
src/main/java/intruder/: ArrayListWriter.java  Buffer.java  Endpoint.java  Factory.java  HeaderEncoding.java  IntruderInStream.java  IntruderOutStream.java  Listener.java  LocalBuffer.java  ObjectModel.java  Prefetcher.java  Queue.java  RdmaClassIdManager.java  RemoteBuffer.java  StageBuffer.java  Stream.java  StringWriter.java  Utils.java  Writable.java
src/main/java/intruder/RPC/: Protocol.java  RPCClient.java  RPCService.java  Request.java  Response.java
src/test/java/com/ibm/disni/benchmarks/: RDMAvsTcpBenchmarkServer.java  SendRecvClient.java  SendRecvServer.java
src/test/java/com/ibm/disni/examples/: SendRecvServer.java
src/test/java/intruder/tests/: Client.java  DerivedObject.java  RDMAAnnotationTest.java  Server.java  SimpClient.java  SimpServer.java  TargetPrimitiveObject.java  TargetRefObject.java  TargetSimpleObject.java  TestEnum.java
src/test/java/intruder/tests/cases/: TestShift.java  WritingToAdjacentMemoryClient.java  WritingToAdjacentMemoryServer.java
src/test/java/intruder/tests/intruderV2/: Client.java  Server.java
