<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.disni</groupId>
  <artifactId>disni</artifactId>
  <packaging>jar</packaging>
  <version>1.9-gnuclasspath</version>
  <name>disni</name>
  <description>DiSNI (Direct Storage and Networking Interface) is a Java library for direct storage and networking access from userpace.</description>
  <url>http://github.com/zrlio/disni</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Patrick Stuedi</name>
      <email>stu@zurich.ibm.com</email>
    </developer>
    <developer>
      <name>Jonas Pfefferle</name>
      <email>jpf@zurich.ibm.com</email>
    </developer>
    <developer>
      <name>Animesh Trivedi</name>
      <email>atr@zurich.ibm.com</email>
    </developer>
    <developer>
      <name>Yuval Degani</name>
      <email>yuvaldeg@mellanox.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/zrlio/disni.git</connection>
    <developerConnection>scm:git:ssh://github.com:zrlio/disni.git</developerConnection>
    <url>http://github.com/zrlio/disni/tree/master</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jikesrvm</groupId>
      <artifactId>jikesrvm-bootstrap</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/rvmrt.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jikesrvm</groupId>
      <artifactId>jikesrvm-vm</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jksvm.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.darpc</groupId>
      <artifactId>darpc</artifactId>
      <version>1.8-java6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/darpc-1.8-java6.jar</systemPath>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
        <id>release-sign-artifacts</id>
        <activation>
            <property>
                <name>performRelease</name>
                <value>true</value>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- any other plugins -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>	
          <fork>true</fork>	
          <source>6</source>
          <target>6</target>
          <compilerArguments>
            <bootclasspath>-Xbootclasspath/:${project.basedir}/libs/rvmrt.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}/target</workingDirectory>
              <executable>/home/lynus/java_staff/JikesRVM/dist/production_x86_64_m64-linux/rvm</executable>
              <commandlineArgs>
                -Djava.library.path=/usr/lib/ -cp ../libs/junit-4.11.jar:../libs/hamcrest-core-1.3.jar:disni-1.9-gnuclasspath-jar-with-dependencies.jar:disni-1.9-gnuclasspath-tests.jar  org.junit.runner.JUnitCore intruder.tests.RDMAAnnotationTest
              </commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
